<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/nameAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="TÊN ALBUM"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50dp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>

    </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/round_button"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50dp"
        android:layout_margin="30dp"
        android:id="@+id/add"/>

</FrameLayout>
